<!doctype html>
<html style="background-color: #2C2E2C">
<head>
</head>
<body >
  <canvas id='canvas' width='400' height='400'></canvas>
  <script type='text/javascript'
src='tinycolor-min.js'></script>
  <script type='text/javascript' src='script.js'></script>
</body>
</html>
