<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Polychops – study of rhythm</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<img src="images/logo.svg" />
				<p>
					Improve
					your&nbsp;grooves,
					jam with&nbsp;friends,
					get&nbsp;inspired!<br />
					Subscribe and&nbsp;get early&nbsp;access.</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="https://placesapp.us3.list-manage.com/subscribe/post?u=442481fe1647be76049870aef&amp;id=259f656efb">
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_442481fe1647be76049870aef_259f656efb" tabindex="-1" value=""></div>
				<input type="submit" name="subscribe" id="mc-embedded-subscribe" value="Subscribe" />
			</form>
			<div style="">
				<a href="https://medium.com/@flpvsk/polychops-655f9347dd4b">Learn more</a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://medium.com/polychops" class="icon fa-medium"><span class="label">Medium</span></a></li>
					<li><a href="mailto:hey@polychops.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Polychops</li>
					<li>Credits:
						<a href="http://html5up.net">HTML5 UP</a>,
						<a href="https://unsplash.com">Unsplash</a>
					</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
